MONGODB_URI = mongodb+srv://vamsi2562006:6HMS1qytEwVX4Bhw@cluster0.l1vxumj.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_dG9sZXJhbnQtdXJjaGluLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_c8SG6UoVvPH6juAifCDLrUxWAla6N3f9O2ZJNVtM7O

CLERK_WEBHOOK_SECRET = whsec_ASmQruEM7JkZLLOCV/1y1Dn30c9iVlhu
CLOUDINARY_CLOUD_NAME = dl0rlrzcr
CLOUDINARY_API_KEY = 173239174223927
CLOUDINARY_API_SECRET = vuzJ2_KKGQp1WAhBg4jrPvW_6Mk

SENDER_EMAIL ='vamsi2562006@gmail.com'
SMTP_USER = '8e24cf001@smtp-brevo.com'
SMTP_PASS = 'xsmtpsib-1067a3c9c0c5fc130b3f996cae464d2b75eee74936d722807f6b11af9f6938cf-ZfOrtBYhP5KE2vWU'