MONGODB_URI = mongodb+srv://vamsi2562006:6HMS1qytEwVX4Bhw@cluster0.l1vxumj.mongodb.net
CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY

CLERK_WEBHOOK_SECRET = whsec_8JO7MahknUwcR8kw8JAbsUT+p+RzCFcx