MONGODB_URI = mongodb+srv://vamsi2562006:6HMS1qytEwVX4Bhw@cluster0.l1vxumj.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_dG9sZXJhbnQtdXJjaGluLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_c8SG6UoVvPH6juAifCDLrUxWAla6N3f9O2ZJNVtM7O

CLERK_WEBHOOK_SECRET = whsec_VuzbtHmz4CwrflzsEyb0+REniA6G+RxQ
